# spider_maven

./: .project  pom.xml
src/main/java/com/cetc/utils/: ExcelUtils.java  FileUtils.java  HttpClient.java  LogUtil.java  TimeUtils.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatisconfig.xml
src/test/java/com/cetc/spider/: AppTest.java
